* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 8rem 0rem;
  width: max(65rem);
  height: 430px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(244, 38%, 16%);
}

.content {
  padding: 70px 60px 50px 65px;
}

.content h1 {
  color: hsl(0, 0%, 100%);
  font-family: Inter;
  font-size: 38px;
  margin-bottom: 30px;
}

.content p {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: Lexend Deca;
  font-size: 15px;
  margin-bottom: 65px;
  line-height: 25px;
}

.stats h1 {
  color: hsl(0, 0%, 100%);
  font-family: Inter;
  margin-bottom: 8px;
  font-size: 24px;
}
.stats h5 {
  font-family: Lexend Deca;
  font-size: 12px;
  font-weight: lighter;
  color: hsla(0, 0%, 100%, 0.6);
}

.stats {
  display: flex;
}

.stats > * {
  margin-right: 5rem;
}

.img {
  height: 430px;
  width: auto;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.imageWrapper {
  position: relative;
}

.imageWrapper::after {
  content: "";
  position: absolute;
  height: 430px;
  width: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: hsl(271deg 69% 36% / 46%);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 700px) {
  .card {
    margin: 5rem 2rem;
    width: fit-content;
    height: fit-content;
    border-radius: 14px;
    display: grid;
    place-content: center;
    grid-template-columns: 310px;
    grid-template-areas:
      "top"
      "bottom";
  }
  .content {
    grid-area: bottom;
  }

  .imageWrapper {
    grid-area: top;
  }

  .imageWrapper::after {
    height: 240px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 0px;
  }
  .img {
    height: 240px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 0px;
    width: 100%;
  }

  .stats {
    flex-direction: column;
    gap: 25px;
  }
  .stats > * {
    margin-right: 0rem;
  }
  .content h1 {
    font-size: 26px;
  }

  .stats h1 {
    font-size: 24px;
  }

  .content {
    padding: 35px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content h1,
  p,
  h5 {
    text-align: center;
  }

  .content p {
    margin-bottom: 40px;
  }
}
